/* login */
.border {
  background: #588FCE;
  overflow: hidden;
}

/* .login_bg {
  background: #C7DAEF;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 10vh;
  margin-bottom: 10vh;
  height: 80vh;
} */

.login_bg {
  background: #C7DAEF;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
  /* width: 100vw; */
  height:79vh;
}

.app-logo {
  width: 200px;
  margin-left: 40vw;
  margin-top: 10vh;
  /* margin-left: 750px; */
  /* position: fixed;
  top: 30%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */

}

.formlogin {
  /* margin-top: 200px; */
  margin-top: 40px;
  margin-left: 40vw;
}

.form-control-login{
  margin-bottom: 20px;
}

.text-link{
  float: left;
  margin-right: 10px;
  color: #588FCE;
}

.Loginbutton {

  position: absolute;
  /* bottom: 0; */
  /* left: 0; */
  margin-top: 40px;
  margin-left: 43vw;
  /* margin: 20px 20px 15px 200px; */
}

/* add user */
.formadduser {
  margin-left: 40vw;
}

.registertext {
  margin-bottom: 10px;
}

.registertextinfo {
  margin-bottom: 10px;
}

.form-control {
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}

.form-controllast {
  margin-right: 20px;
  margin-bottom: 10px;
}

.warning {
  color: red;
}

.infoimg {
  width: 15px;
  max-width: 15px;

  margin-left: 10px;
  margin-right: 10px;
}

/* select operation */

.blockimg {
  margin-left: 220px;
  margin-right: 50px;
  margin-top: 15vh;
  float: left;
  width: 30%;
  height: 50%;
  border-radius: 25px;
  background-color: #588FCE;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.container {
  text-align: center;
  font-size: 24px;
  padding: 10px 20px;
}

.img {
  width: 250px;
  max-width: 250px;
  margin-top: 10%;
  margin-left: 30%;
}

/* add patient */
.title {
  font-size: 20px;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 50px;
}

.formaddpatient {
  margin-left: 45vw;
}

.submit-button {
  margin-top: 20px;
  margin-left: 50px;
}

.form-button {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
}

.Cancelbutton {

  position: absolute;
  /* bottom: 0; */
  /* left: 0; */
  margin: 20px 20px 15px 200px;
}

.Submitbutton {
  position: absolute;
  /* bottom: 0; */
  /* left: 0; */
  margin: 20px 20px 15px 100px;
}

/* header */
.app-header {
  background: #588FCE;

  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* selectpatient */
.line {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 120px;
}

.spatienthead {
  margin-top: 100px;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
  display: inline;

}

.text {
  float: left;
  margin-right: 30px;
}

.textName {
  float: left;
  margin-left: 70px;
}

.textAge {
  float: left;
  margin-left: 90px;
}

.Block {
  position: absolute;
  margin-top: 60px;
}

.Search {
  /* margin: 20px 100px 10px 20px; */
  width: 300px;
  position: absolute;
  display: inline;

}

.table {
  white-space: pre-line;
  height: 50vh;
  border-radius: 25px;
  padding: 40px;
  background: white;
  margin: 100px 100px 100px 100px;
  /* margin-left: 70px;
  margin-right: 70px;
  margin-top: 30px; */
}

/* cost estimate block */
.app {}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 25px;
}

.bg {
  background: #C7DAEF;
  height: 100vh;
  overflow: hidden;
}

.pinfo {
  margin: 20px 20px 20px 0px;
}

.Information {
  float: left;
  margin: 0px 0px 0px 100px;
}


.dropdown {
  position: relative;
  color: #333;
  cursor: default;
}

.dropdown .arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0;
  content: " ";
  display: block;
  height: 0;
  margin-top: 0.3rem;
  position: absolute;
  right: 10px;
  top: 14px;
  width: 0;
}

.dropdown .arrow.open {
  border-color: transparent transparent #999;
  border-width: 0 5px 5px;
}

.dropdown .selected-value input {
  line-height: 1.5;
  font-size: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  cursor: default;
  outline: none;
  padding: 8px 52px 8px 10px;
  transition: all 200ms ease;
  width: 100%;
}

.dropdown .options {
  display: none;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
}

.dropdown .options.open {
  display: block;
}

.dropdown .option {
  box-sizing: border-box;
  color: rgba(51, 51, 51, 0.8);
  cursor: pointer;
  display: block;
  padding: 8px 10px;
}

.dropdown .option.selected,
.dropdown .option:hover {
  background-color: #f2f9fc;
  color: #333;
}

.pinfo-head {
  font-weight: bold;
  font-size: 24px;
  margin: 20px 0px 10px 100px;
}

.attribute {
  font-weight: bold;
}

.Absolute {
  position: absolute;
}

.space {
  position: relative;
  clear: both;
  background: #ffffff;
  height: 50vh;
  margin: 100px 100px 100px 100px;
  padding: 40px;
  border-radius: 25px;
  overflow-y: scroll;
  clear: both;
}

.space button {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px 20px 20px 20px;
}

.roundbutton {
  background-color: #48abe0;
  color: black;
  border: none;
  padding: 5px;
  font-size: 40px;
  height: 70px;
  width: 70px;
  box-shadow: 0 2px 4px darkslategray;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 70%;
}

#addbutton {}

.roundbutton:active {
  background-color: #48abe0;
  box-shadow: 0 0 2px darkslategray;
  transform: translateY(2px);
}

.roundbutton:not(:first-child) {
  margin-top: 10px;
}

.Item-li {
  background: #588FCE;
  width: 30vh;
  height: 30vh;
  margin: 20px 20px 20px 20px;
  float: left;
  list-style: none;
  padding: 20px;
  border-radius: 25px;
}

.items {}

.Nextbutton {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0px 110px 15px 20px;
}

.Backbutton {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0px 20px 15px 100px;
}

.Button {
  height: 40px;
  padding: 10px;
  font-weight: bold;
  border-radius: 10px;
}

.draftcheckbox {
  float: right;
  margin: 0px 20px 15px 100px;
  clear: both;
}